# spring-microservice

./: README.md  quick-readme.txt
api-gateway/: build.gradle
api-gateway/src/main/java/com/nr/learning/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/nr/learning/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/nr/learning/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/nr/learning/authservice/config/: SwaggerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/nr/learning/authservice/dto/: ApiCreateUser.java  ApiUser.java  AuthenticationRequest.java  UserMapper.java
auth-service/src/main/java/com/nr/learning/authservice/model/: AuthorityName.java  User.java
auth-service/src/main/java/com/nr/learning/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/nr/learning/authservice/rest/: LoginController.java  UserController.java
auth-service/src/main/java/com/nr/learning/authservice/security/: RestAuthenticationEntryPoint.java  TokenHelper.java
auth-service/src/main/java/com/nr/learning/authservice/service/: UserService.java
auth-service/src/main/java/com/nr/learning/authservice/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/nr/learning/authservice/: AuthServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/nr/learning/eurekaserver/: EurekaServerApplication.java
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/resources/: application.properties
(+28 files in other folders)
