server.port = 8000

spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=false

zuul.routes.orderService.path=/order-service/**
zuul.routes.orderService.serviceId=order-service
zuul.routes.productService.path=/product-service/**
zuul.routes.productService.serviceId=product-service
zuul.routes.authService.path=/login-service/**
zuul.routes.authService.serviceId=auth-service
zuul.routes.authService.sensitiveHeaders=Cookie,Set-Cookie

jwt.header=x-auth-token
jwt.secret=very--popular