buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "net.ltgt.gradle:gradle-apt-plugin:0.12"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "net.ltgt.apt"

group = 'com.nr.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	runtime('org.postgresql:postgresql')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.8.0'
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile "org.mapstruct:mapstruct-jdk8:1.2.0.Final","org.projectlombok:lombok:1.16.16"
	apt "org.mapstruct:mapstruct-processor:1.2.0.Final","org.projectlombok:lombok:1.16.16"
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}