server.port = 8020

spring.datasource.url = jdbc:postgresql://localhost:5432/product
spring.datasource.username = learninguser
spring.datasource.password = obvious

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
# possible values: validate | update | create | create-drop

spring.application.name=product-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=false
